{
  "connectionStrings": {
    "EH_CONNECTION_STRING": "Endpoint=sb://[namespace].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "appSettings": {
    "EH_FQDN": "[namespace].servicebus.windows.net:9093",
    "EH_NAME": "test",
    "CA_CERT_LOCATION": ".\\cacert.pem",
    "CONSUMER_GROUP": "$Default"
  }
}